body
  background: url(/app/img/skulls.png)
  /* Background pattern from subtlepatterns.com */
  font-family: 'Prociono', serif
  
  .btn, li
    font-family: 'Lato', sans-serif
    
  h1.space-down
    margin-bottom: 1em
    color: #7b1fa2
    
  p.results
    color: #7b1fa2
    font-weight: 900
    font-size: 3em
  
  li.attraction
    background-color: #7b1fa2
    color: #fff
  
  img.center
    margin: 0 auto
  
  .flex-parent
    display: flex
    justify-content: center
    height: 100vh
    margin: 0 -15px
  
    .flex-child
      align-self: center

.no-pattern
  background-color: #fff
  height: 100vh

.big-form
  font-size: 2em
  height: 2.5em
  padding: 12px
  text-align: center
  
.intro
  height: 300px
  margin: 0 auto
  padding-bottom: 2em

.img-intro
  margin-top: 2em

.display-block
  display: block
  color: #121212
  font-size: 0.7em

.cta
  background-color: #8bc34a
  color: #fff
  font-size: 1.5em
  width: auto
  text-transform: uppercase
  letter-spacing: 5px
  
  &:hover,
  &:active,
  &:focus
    color: #7b1fa2
    background-color: #b6ff61

.uppercase
  text-transform: uppercase

.reselect-btn
  background-color: #139dd9
  color: #fff

  &:hover,
  &:active,
  &:focus
    background-color: #16b8ff
    color: #7b1fa2

.misspelled
  color: red

@media screen and (max-height: 480px) and (orientation: portrait)
  .img-intro
    display: none
  
@media screen and (max-height: 767px) and (orientation: landscape)
  .img-intro
    display: none

@media screen and (max-height: 568px)
  .intro
    height: 200px

@media screen and (max-height: 768px)
  .mobile-space-down
    &:first-child
      margin-bottom: 2em





  